<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Infinite Scrolling</title>
    </head>
    <body>
        <div id="card-container">
            <div class="card">First card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Last Card</div>
        </div>
    </body>

    <script src="js/script.js"></script>
</html>
